cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           auction
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/auction#readme>
homepage:       https://github.com/githubuser/auction#readme
bug-reports:    https://github.com/githubuser/auction/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/auction

library
  exposed-modules:
      Auction.Client
      Auction.Server
      Auction.Types
      Logger
      Supervisor
  other-modules:
      Paths_auction
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , http-types
    , lens
    , lens-aeson
    , mtl
    , random
    , safe-exceptions
    , scotty
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wreq
  default-language: Haskell2010

executable auction-client
  main-is: client.hs
  other-modules:
      Main
      Paths_auction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      auction
    , base >=4.7 && <5
    , exceptions
    , haskeline
    , lens
    , mtl
    , safe
    , safe-exceptions
    , time
    , transformers
  default-language: Haskell2010

executable auction-server
  main-is: server.hs
  other-modules:
      Main
      Paths_auction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      async
    , auction
    , base >=4.7 && <5
    , safe-exceptions
    , stm
    , text
  default-language: Haskell2010

executable bidder-bot
  main-is: bidder-bot.hs
  other-modules:
      Main
      Paths_auction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      auction
    , base >=4.7 && <5
    , lens
  default-language: Haskell2010

executable counter-system
  main-is: counter.hs
  other-modules:
      Main
      Paths_auction
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , lens
    , safe-exceptions
    , scotty
    , stm
    , wreq
  default-language: Haskell2010

test-suite auction-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_auction
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      auction
    , base >=4.7 && <5
  default-language: Haskell2010
