cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           weight-recorder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/auction#readme>
homepage:       https://github.com/githubuser/weight-recorder#readme
bug-reports:    https://github.com/githubuser/weight-recorder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/start.mustache
    templates/main.mustache
    data/schema.sql

source-repository head
  type: git
  location: https://github.com/githubuser/weight-recorder

library
  exposed-modules:
      Entity.User
      Entity.WeightRecord
      Model.User
      Model.WeightRecord
      Web.Action.Login
      Web.Action.NewRecord
      Web.Action.Register
      Web.Core
      Web.View.Main
      Web.View.Start
      Web.WeightRecorder
  other-modules:
      Paths_weight_recorder
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , Spock
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , filepath
    , http-types
    , mustache
    , persistable-record
    , relational-query
    , relational-query-HDBC
    , resource-pool
    , text
    , time
    , transformers
    , wai
  default-language: Haskell2010

executable weight-recorder
  main-is: Main.hs
  other-modules:
      Paths_weight_recorder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , filepath
    , optparse-applicative
    , weight-recorder
  default-language: Haskell2010
